name: hvp-vx-lx-secure-boot
machine: aptiv_cvc_sousa
image_type:
- fit
fit-config: |
  /dts-v1/;
  / {
        description = "Fit image with secure boot: HVP + VxWorks + Linux";
        #address-cells = <1>;
        images {
            hvp_kernel {
                description = "Hypervisor VMM";
                data = /incbin/("@hvp@");
                type = "kernel";
                arch = "arm64";
                os = "linux";
                compression = "none";
                load = <0x85300000>;
                entry = <0x85300000>;
                hash-1 {
                    algo = "sha256";
                };
                signature-1 {
                    algo = "sha256,rsa2048";
                    key-name-hint = "${UBOOT_SIGN_IMG_KEYNAME}";
                };
            };

            hvp_kernel_b {
                description = "Hypervisor VMM for Rollback";
                data = /incbin/("@hvp-b@");
                type = "kernel";
                arch = "arm64";
                os = "linux";
                compression = "none";
                load = <0x85300000>;
                entry = <0x85300000>;
                hash-1 {
                    algo = "sha256";
                };
                signature-1 {
                    algo = "sha256,rsa2048";
                    key-name-hint = "${UBOOT_SIGN_IMG_KEYNAME}";
                };
            };

            vx_kernel {
                description = "Hypervisor VM VxWorks Image";
                data = /incbin/("@vx-kernel@");
                type = "kernel";
                arch = "arm64";
                os = "linux";
                compression = "none";
                load = <0xa5700000>;
                entry = <0xa5700000>;
                hash-1 {
                    algo = "sha256";
                };
                signature-1 {
                    algo = "sha256,rsa2048";
                    key-name-hint = "${UBOOT_SIGN_IMG_KEYNAME}";
                };
            };

            lx_kernel {
                description = "Linux kernel";
                data = /incbin/("@lx-kernel@");
                type = "kernel";
                arch = "arm64";
                os = "linux";
                compression = "none";
                load = <0xcf880000>;
                entry = <0xcf880000>;
                hash-1 {
                    algo = "sha256";
                };
                signature-1 {
                    algo = "sha256,rsa2048";
                    key-name-hint = "${UBOOT_SIGN_IMG_KEYNAME}";
                };
            };
        };

        configurations {
            default = "wrhv";
            wrhv {
                description = "Boot Hypervisor";
                kernel = "hvp_kernel";
                loadables = "vx_kernel", "lx_kernel";
                hash-1 {
                    algo = "sha256";
                };
                signature-1 {
                    algo = "sha256,rsa2048";
                    key-name-hint = "${UBOOT_SIGN_KEYNAME}";
                    padding = "pkcs-1.5";
                    sign-images = "kernel";
                };
            };
            wrhv_b {
                description = "Boot Hypervisor for Rollback";
                kernel = "hvp_kernel_b";
                loadables = "vx_kernel", "lx_kernel";
                hash-1 {
                    algo = "sha256";
                };
                signature-1 {
                    algo = "sha256,rsa2048";
                    key-name-hint = "${UBOOT_SIGN_KEYNAME}";
                    padding = "pkcs-1.5";
                    sign-images = "kernel";
                };
            };
        };
    };
fit-input-files:
  lx-kernel: @DEFAULT_DEPLOY@/Image-initramfs-aptiv_cvc_sousa.bin
  vx-kernel: $VXWORKS_URL/vxWorks.bin
  hvp: $HVP_URL/hypervisor-main.bin
  hvp-b: $HVP_URL/hypervisor-rollback.bin
wic-post-script: |
  #!/usr/bin/env bash
  set -x
  set -e
  atf_s32="$DEPLOY_DIR_IMAGE/downloads/atf-aptiv_cvc_sousa.s32"
  wicimage="$DEPLOY_DIR_IMAGE/$IMAGE_NAME-aptiv_cvc_sousa-$DATETIME.rootfs.wic"
  dd_offset=`cat $DEPLOY_DIR_IMAGE/downloads/aptiv_cvc_sousa_dd_offset`
  dd if=$atf_s32 of=$wicimage seek=1 skip=1 conv=notrunc,fsync
  dd if=$atf_s32.signature of=$wicimage seek=`printf "%d" ${dd_offset}` oflag=seek_bytes conv=notrunc,fsync
environments:
- UBOOT_SIGN_KEYNAME="boot_key"
- UBOOT_SIGN_IMG_KEYNAME="boot_key_individual"
