name: hvp-vx-lx
machine: @MACHINE@
image_type:
- fit
fit-config: |
  /dts-v1/;
  / {
        description = "Fit image: HVP + VxWorks + Linux";
        #address-cells = <1>;
        images {
            hvp_kernel {
                description = "Hypervisor VMM";
                data = /incbin/("@hvp@");
                type = "kernel";
                arch = "arm64";
                os = "linux";
                compression = "none";
                load = <0x84500000>;
                entry = <0x84500000>;
                hash {
                    algo = "sha1";
                };
            };

            hvp_kernel_b {
                description = "Hypervisor VMM for B";
                data = /incbin/("@hvp-b@");
                type = "kernel";
                arch = "arm64";
                os = "linux";
                compression = "none";
                load = <0x84500000>;
                entry = <0x84500000>;
                hash {
                    algo = "sha1";
                };
            };

            vx_kernel {
                description = "Hypervisor VM VxWorks Image";
                data = /incbin/("@vx-kernel@");
                type = "kernel";
                arch = "arm64";
                os = "linux";
                compression = "none";
                load = <0xa4501000>;
                entry = <0xa4501000>;
                hash {
                    algo = "sha1";
                };
            };

            lx_kernel {
                description = "Linux kernel";
                data = /incbin/("@lx-kernel@");
                type = "kernel";
                arch = "arm64";
                os = "linux";
                compression = "none";
                load = <0xb8091000>;
                entry = <0xb8091000>;
                hash-1 {
                    algo = "sha1";
                };
            };
        };

        configurations {
            default = "wrhv";
            wrhv {
                description = "Boot Hypervisor";
                kernel = "hvp_kernel";
                loadables = "vx_kernel", "lx_kernel";
                hash-1 {
                    algo = "sha1";
                };
            };
            wrhv_b {
                description = "Boot Hypervisor for B";
                kernel = "hvp_kernel_b";
                loadables = "vx_kernel", "lx_kernel";
                hash-1 {
                    algo = "sha1";
                };
            };
        };
    };
fit-input-files:
  lx-kernel: @DEFAULT_DEPLOY@/Image-initramfs-@MACHINE@.bin
  vx-kernel: $VXWORKS_URL/vxWorks.bin
  hvp: $HVP_URL/hypervisor-main.bin
  hvp-b: $HVP_URL/hypervisor-rollback.bin
