name: hvp-vx-lx-secure-boot
machine: @MACHINE@
image_type:
- fit
fit-config: |
  /dts-v1/;
  / {
        description = "Fit image with secure boot: HVP + VxWorks + Linux";
        #address-cells = <1>;
        images {
            hvp_kernel {
                description = "Hypervisor VMM";
                data = /incbin/("@hvp@");
                type = "kernel";
                arch = "arm64";
                os = "linux";
                compression = "none";
                load = <0x85300000>;
                entry = <0x85300000>;
                hash-1 {
                    algo = "sha256";
                };
                signature-1 {
                    algo = "sha256,rsa2048";
                    key-name-hint = "${UBOOT_SIGN_IMG_KEYNAME}";
                };
            };

            hvp_kernel_b {
                description = "Hypervisor VMM for B";
                data = /incbin/("@hvp-b@");
                type = "kernel";
                arch = "arm64";
                os = "linux";
                compression = "none";
                load = <0x85300000>;
                entry = <0x85300000>;
                hash-1 {
                    algo = "sha256";
                };
                signature-1 {
                    algo = "sha256,rsa2048";
                    key-name-hint = "${UBOOT_SIGN_IMG_KEYNAME}";
                };
            };

            vx_kernel {
                description = "Hypervisor VM VxWorks Image";
                data = /incbin/("@vx-kernel@");
                type = "kernel";
                arch = "arm64";
                os = "linux";
                compression = "none";
                load = <0xa5700000>;
                entry = <0xa5700000>;
                hash-1 {
                    algo = "sha256";
                };
                signature-1 {
                    algo = "sha256,rsa2048";
                    key-name-hint = "${UBOOT_SIGN_IMG_KEYNAME}";
                };
            };

            lx_kernel {
                description = "Linux kernel";
                data = /incbin/("@lx-kernel@");
                type = "kernel";
                arch = "arm64";
                os = "linux";
                compression = "none";
                load = <0xcf880000>;
                entry = <0xcf880000>;
                hash-1 {
                    algo = "sha256";
                };
                signature-1 {
                    algo = "sha256,rsa2048";
                    key-name-hint = "${UBOOT_SIGN_IMG_KEYNAME}";
                };
            };
        };

        configurations {
            default = "wrhv";
            wrhv {
                description = "Boot Hypervisor";
                kernel = "hvp_kernel";
                loadables = "vx_kernel", "lx_kernel";
                hash-1 {
                    algo = "sha256";
                };
                signature-1 {
                    algo = "sha256,rsa2048";
                    key-name-hint = "${UBOOT_SIGN_KEYNAME}";
                    padding = "pkcs-1.5";
                    sign-images = "kernel";
                };
            };
            wrhv_b {
                description = "Boot Hypervisor for B";
                kernel = "hvp_kernel_b";
                loadables = "vx_kernel", "lx_kernel";
                hash-1 {
                    algo = "sha256";
                };
                signature-1 {
                    algo = "sha256,rsa2048";
                    key-name-hint = "${UBOOT_SIGN_KEYNAME}";
                    padding = "pkcs-1.5";
                    sign-images = "kernel";
                };
            };
        };
    };
fit-input-files:
  lx-kernel: @DEFAULT_DEPLOY@/Image-initramfs-@MACHINE@.bin
  vx-kernel: $VXWORKS_URL/vxWorks.bin
  hvp: $HVP_URL/hypervisor-main.bin
  hvp-b: $HVP_URL/hypervisor-rollback.bin
secure-boot-map:
  dd_offset: @DEFAULT_DEPLOY@/@PLATFORM@_dd_offset
  boot-atf-sig: @DEFAULT_DEPLOY@/atf-@PLATFORM@.s32.signature
  hse-sign-pub-key: @DEFAULT_DEPLOY@/${HSE_SEC_PUB_KEY}
fit-kernel-post-script: |
  set -x
  mkimage -F -k $UBOOT_SIGN_KEYDIR -r fitimage
wic-pre-script: |
  #!/usr/bin/env bash
  set -x
  cp -af $DEPLOY_DIR_IMAGE/downloads/${HSE_SEC_PUB_KEY} $WORKDIR/rootfs_ota_uboot/
wic-post-script: |
  #!/usr/bin/env bash
  set -x
  set -e
  atf_s32="$DEPLOY_DIR_IMAGE/downloads/atf-@PLATFORM@.s32"
  wicimage="$DEPLOY_DIR_IMAGE/$IMAGE_NAME-@MACHINE@-$DATETIME.rootfs.wic"
  dd_offset=`cat $DEPLOY_DIR_IMAGE/downloads/@PLATFORM@_dd_offset`
  dd if=$atf_s32 of=$wicimage seek=1 skip=1 conv=notrunc,fsync
  dd if=$atf_s32.signature of=$wicimage seek=`printf "%d" ${dd_offset}` oflag=seek_bytes conv=notrunc,fsync
environments:
- UBOOT_SIGN_KEYNAME="boot_key"
- UBOOT_SIGN_IMG_KEYNAME="boot_key_individual"
- UBOOT_SIGN_KEYDIR="$DEPLOY_DIR_IMAGE/downloads"
- HSE_SEC_PUB_KEY="rsa2048_public.der"
