#
# Copyright (C) 2017 Wind River Systems, Inc.
#
#@TYPE: Machine
#@NAME: intel-x86
#@DESCRIPTION: Machine configuration for Intel X86 (64bit) PCs and servers

DEFAULTTUNE ?= "corei7-64"
require conf/machine/include/tune-corei7.inc
require conf/machine/intel-x86.inc

# multilib support
MULTILIBS ?= "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 ?= "corei7-32"

KARCH = "x86-64"
KMACHINE_intel-x86-64 = "intel-x86-64"

# Definition of (more or less) suitable virtual machines.
require conf/machine/include/qemu-intel-x86.inc

# Ensure that the extra tools needed by qemu are built when building images
# and tweak machine definition to make the result more usable under qemu.
require conf/machine/include/qemuboot-intel-x86.inc

