# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "lat-layer"
BBFILE_PATTERN_lat-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_lat-layer = "6"

LAYERDEPENDS_lat-layer = " \
    core \
    openembedded-layer \
    filesystems-layer \
    meta-python \
    virtualization-layer \
    networking-layer \
    xfce-layer \
    gnome-layer \
    multimedia-layer \
"

LAYERSERIES_COMPAT_lat-layer = "honister"

NON_MULTILIB_RECIPES:append = " u-boot-uenv"

LAYER_PATH_lat-layer = "${LAYERDIR}"

LAYERRECOMMENDS_lat-layer += "meta-lat-dl (= 3.4)"
