#
# Copyright (C) 2022 Wind River Systems, Inc.
#

WRL_RECIPES:lat-layer += 'fullmetalupdate'
WRL_RECIPES:lat-layer += 'ostree-push'
WRL_RECIPES:lat-layer += 'sshpass'
WRL_RECIPES:lat-layer += 'container-hello-world'
WRL_RECIPES:meta-python += 'python3-aiohttp'
WRL_RECIPES:meta-python += 'python3-aiosignal'
WRL_RECIPES:meta-python += 'python3-async-timeout'
WRL_RECIPES:meta-python += 'python3-cchardet'
WRL_RECIPES:meta-python += 'python3-charset-normalizer'
WRL_RECIPES:meta-python += 'python3-frozenlist'
WRL_RECIPES:meta-python += 'python3-idna-ssl'
WRL_RECIPES:meta-python += 'python3-multidict'
WRL_RECIPES:meta-python += 'python3-pydbus'
WRL_RECIPES:meta-python += 'python3-yarl'
WRL_RECIPES:meta-python += 'python3-pygobject'
WRL_RECIPES:openembedded-layer += 'ostree'
WRL_RECIPES:virtualization-layer += 'runc-docker'

DISTRO_FEATURES:append = " usrmerge"

CONTAINERS_DIRECTORY = "${DEPLOY_DIR}/containers/${MACHINE}"

OSTREE_WKS_EFI_SIZE = "--size=32M --overhead-factor 1"
OSTREE_WKS_BOOT_SIZE = "--size=300M --overhead-factor 1"
OSTREE_WKS_ROOT_SIZE = "--size=4096M --overhead-factor 1"

HAWKBIT_CONFIG_FILE ?= "${LAYER_PATH_lat-layer}/recipes-sota/fullmetalupdate/files/config.cfg.sample"

APP_DIRECTORY ?= "/apps"

PREINSTALLED_CONTAINERS_LIST ?= ""
ENABLE_PUSH_SERVER ?= "yes"

OSTREE_REPO ?= "${DEPLOY_DIR_IMAGE}/ostree_repo"
OSTREE_BRANCHNAME ?= "${IMAGE_BASENAME}"

WRLINUX_SUPPORTED_RECIPE:pn-container-hello-world = "1 #feature/fullmetalupdate"
WRLINUX_SUPPORTED_RECIPE:pn-fullmetalupdate = "0 #feature/fullmetalupdate"
WRLINUX_SUPPORTED_RECIPE:pn-ostree = "1 #feature/fullmetalupdate feature/ostree"
WRLINUX_SUPPORTED_RECIPE:pn-ostree-push = "1 #feature/fullmetalupdate"
WRLINUX_SUPPORTED_RECIPE:pn-python3-aiohttp = "1 #feature/fullmetalupdate"
WRLINUX_SUPPORTED_RECIPE:pn-python3-aiosignal = "1 #feature/fullmetalupdate"
WRLINUX_SUPPORTED_RECIPE:pn-python3-async-timeout = "1 #feature/fullmetalupdate"
WRLINUX_SUPPORTED_RECIPE:pn-python3-cchardet = "1 #feature/fullmetalupdate"
WRLINUX_SUPPORTED_RECIPE:pn-python3-charset-normalizer = "1 #feature/fullmetalupdate"
WRLINUX_SUPPORTED_RECIPE:pn-python3-frozenlist = "1 #feature/fullmetalupdate"
WRLINUX_SUPPORTED_RECIPE:pn-python3-idna-ssl = "1 #feature/fullmetalupdate"
WRLINUX_SUPPORTED_RECIPE:pn-python3-multidict = "1 #feature/fullmetalupdate"
WRLINUX_SUPPORTED_RECIPE:pn-python3-pydbus = "1 #feature/fullmetalupdate"
WRLINUX_SUPPORTED_RECIPE:pn-python3-pygobject = "1 #feature/fullmetalupdate"
WRLINUX_SUPPORTED_RECIPE:pn-python3-yarl = "1 #feature/fullmetalupdate"
WRLINUX_SUPPORTED_RECIPE:pn-runc-docker = "1 #feature/docker feature/fullmetalupdate feature/kubernetes feature/podman"
WRLINUX_SUPPORTED_RECIPE:pn-sshpass = "1 #feature/fullmetalupdate"
