DISTRO_FEATURES:append = ' lat'
DISTRO_FEATURES_NATIVESDK:append = ' lat'
DISTRO_FEATURES_NATIVE:append = ' lat'

# Vbox Guest Additions
COMPATIBLE_MACHINE:pn-vboxguestdrivers = "intel-x86-64"
EXTRA_IMAGEDEPENDS:append:intel-x86-64 = " vboxguestdrivers"

LAT_DEFAULT_IMAGE ?= "lat-image-base"

VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"

# Disable multilib
MULTILIBS = ""
baselib = "lib"

# For docker
DISTRO_FEATURES:append = " virtualization"

IMAGE_CLASSES:append = " lat_sdk"
