DISTRO_FEATURES_append = ' lat'
DISTRO_FEATURES_NATIVESDK_append = ' lat'
DISTRO_FEATURES_NATIVE_append = ' lat'

# Vbox Guest Additions
COMPATIBLE_MACHINE_pn-vboxguestdrivers = "intel-x86-64"
EXTRA_IMAGEDEPENDS_append_intel-x86-64 = " vboxguestdrivers"

LAT_IMAGE_BASE ?= "lat-image-base"
PACKAGEINDEXDEPS += "${LAT_IMAGE_BASE}:do_copy_pkgdata_to_deploy_repo"

REMOTE_PKGDATADIR ??= "${PACKAGE_FEED_URIS}/${PACKAGE_FEED_BASE_PATHS}"

VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"

# Disable multilib
MULTILIBS = ""
baselib = "lib"

# For docker
DISTRO_FEATURES_append = " virtualization"

# umoci
PREFERRED_VERSION_umoci ?= "0.4.6"
PREFERRED_VERSION_umoci-native ?= "0.4.6"
PREFERRED_VERSION_nativesdk-umoci ?= "0.4.6"

# skopeo
PREFERRED_VERSION_skopeo ?= "1.1.1"
PREFERRED_VERSION_skopeo-native ?= "1.1.1"
PREFERRED_VERSION_nativesdk-skopeo ?= "1.1.1"
