DISTRO_FEATURES:append = ' lat'
DISTRO_FEATURES_NATIVESDK:append = ' lat'
DISTRO_FEATURES_NATIVE:append = ' lat'

# Vbox Guest Additions
COMPATIBLE_MACHINE:pn-vboxguestdrivers = "intel-x86-64"
EXTRA_IMAGEDEPENDS:append:intel-x86-64 = " vboxguestdrivers"

LAT_IMAGE_BASE ?= "lat-image-base"
PACKAGEINDEXDEPS += "${LAT_IMAGE_BASE}:do_copy_pkgdata_to_deploy_repo"

REMOTE_PKGDATADIR ??= "${PACKAGE_FEED_URIS}/${PACKAGE_FEED_BASE_PATHS}"

VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"

# Disable multilib
MULTILIBS = ""
baselib = "lib"

# For docker
DISTRO_FEATURES:append = " virtualization"
