#
# Copyright (C) 2021 Wind River Systems, Inc.
#

require conf/distro/include/ostree-settings.inc

DISTRO_FEATURES:append = " ostree usrmerge"
DISTRO_FEATURES_NATIVESDK:append = ' ostree'
DISTRO_FEATURES_NATIVE:append = ' ostree'

INITRAMFS_IMAGE_INSTALL = "1"
INITRAMFS_IMAGE="${OSTREE_INITRAMFS_IMAGE}"
INITRAMFS_FSTYPES = "${@oe.utils.ifelse(d.getVar('OSTREE_BOOTLOADER', True) == 'u-boot', 'cpio.gz.u-boot', 'cpio.gz')}"

WKS_FILE = "${OSTREE_WKS_FILE}"

EXTRA_IMAGEDEPENDS:append = " util-linux-native"
EXTRA_IMAGEDEPENDS:append = " perl-native"
EXTRA_IMAGEDEPENDS:append = " bmap-tools-native"

IMAGE_CLASSES += "flux-ota"

IMAGE_INSTALL:append = " ${@bb.utils.contains('OSTREE_BOOTLOADER', 'u-boot', 'u-boot-uenv', '', d)}"

# ostree
PREFERRED_VERSION_ostree ?= "2019.1+gitAUTOINC+6649032a37"
PREFERRED_VERSION_ostree-native ?= "2019.1+gitAUTOINC+6649032a37"
PREFERRED_VERSION_nativesdk-ostree ?= "2019.1+gitAUTOINC+6649032a37"
